<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
   
        <!-- header -->
        <header>
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <h3>Food<span>Fun</span></h3>
                    </div>
                    <nav class="nav-bar">
                        <ul id="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="nav-icons">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-x "></i>
                    </div>
                </div>
           
        </div>
        </header>
  
        <!-- section 1 -->
        <div class="container">
            <section class="showcase">

                <div class="showcase-content">
                    <h1><span>Welcome</span> to the world of tasty & fresh food</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At error in aliquid eius vitae possimus amet impedit perspiciatis?
    
                    </p>
                    <button>Book A Table</button>
                </div>
                <div class="showcase-img">
                    <img src="img/home.png" alt="">
                </div>
    
            </section>
        </div>
        
        <!-- section 2 -->
        <div class="container">
            <section class="breakfast">
                <div class="breakfast-header">
                    <h2>Breakfast</h2>
                    <p>9:00 am - 11:00 am</p>
                </div>
                <div class="parent-of-all-cards">
                    <div class="card">
                        <img src="img/br.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br2.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br3.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br4.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br5.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br6.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br7.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    <div class="card">
                        <img src="img/br8.png" alt="">
                        <p>Tasty & Fresh Food</p>
                    </div>
                    
                </div>

            </section>
    
        </div>

        <!-- section 3 -->
        
        <div class="container">
            <section class="section-3">
                <div class="section3-img">
                    <img src="img/about.png" alt="">
                </div>
                <div class="section3-content">
                    <h1>A healthy food for a wealthy mood</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At error in aliquid eius vitae possimus amet impedit perspiciatis?
                    </p>
                    <button>Learn More</button>
                </div>
            </section>
        </div>
        
        <!-- section 4 -->

        <div class="container">
            <section class="section-4">

                <div class="section-4-content">
                    <h2>Most Popular dishes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio veniam ducimus. A rem, dolorum soluta quaerat odit                        
                    </p>
                </div>
                <div class="parent-of-all-dishes">
                    <div class="dish">
                        <img src="img/m1.jpg" alt="">
                        <div class="dish-title">
                            <h3>Salmun Gravlax</h3> <span>$15</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="5-stars">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        </div>
                    </div>
                    <div class="dish">
                        <img src="img/m2.jpg" alt="">
                        <div class="dish-title">
                            <h3>Salmun Gravlax</h3> <span>$15</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="5-stars">
                         <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        </div>
                    </div>
                    <div class="dish">
                        <img src="img/m3.jpg" alt="">
                        <div class="dish-title">
                            <h3>Salmun Gravlax</h3> <span>$15</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="5-stars">
                             <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        </div>
                    </div>
                    <div class="dish">
                        <img src="img/m4.jpg" alt="">
                        <div class="dish-title">
                            <h3>Salmun Gravlax</h3> <span>$15</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                        <div class="5-stars">
                           <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>

            </section>

        </div>

        <!-- footer -->
        <div class="container">
            <footer class="footer">
                <ul>
                    <li><h3>Service</h3></li>
                    <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li> 
                   <li><a href="#">Menu</a></li> 
                   <li><a href="#">Contact</a></li> 

                </ul>
                <ul>
                    <li><h3>Partner</h3></li>
                   <li><a href="#">Food Panda</a></li> 
                   <li><a href="#">Foodie</a></li> 
                    <li><a href="#">Food Fun</a></li>
                    <li><a href="#">Fresh Food</a></li>

                </ul>
                <ul>
                    <li><h3>Contact</h3></li>
                   <li><a href="#">Contact us</a></li> 
                   <li><a href="#">Press Center</a></li> 
                   <li><a href="#">Careers</a></li> 
                   <li><a href="#">FAQ</a></li> 

                </ul>
                <ul>
                    <li><h3>Follow Us</h3></li>
                   <li><a href="#">Facebook</a></li> 
                   <li> <a href="#">Instagram</a></li>
                   <li> <a href="#">Pinterest</a></li>
                   <li><a href="#">Twitter</a></li> 

                </ul>
            
            </footer>
            <p class="copyright">&copy; 2022 FoodFun All Rights Reserved by <span>Ibrahim Nasser</span> </p>

        </div>

    <script src="main.js"></script>
</body>
</html> 